{
  "name": "inventariofacilito",
  "version": "1.0.0",
  "description": "prueba",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d ./src/config/database.config.ts"
  },
  "dependencies": {
    "class-validator": "^0.14.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "sequelize-cli": "^6.6.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "overrides": {
    "minimatch": "^10.2.1"
  }
}
