{
  "compilerOptions": {
    "strict": true,
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
